* {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}

html {
    scroll-behavior: smooth;
}

body {
    background-color: rgb(253, 254, 255);
}

.container {
    max-width: 1023px;
    width: 90%;
    margin: 0 auto;
}


/* Header */

header div {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

header {
    background-color: rgb(51, 19, 19);
    padding: 15px;
}

header h1 {
    color: aliceblue;
    cursor: default;
    font-size: 35px;
}

header nav a {
    color: aliceblue;
    text-decoration: none;
    font-size: 20px;
    -webkit-tap-highlight-color: transparent;
}

header nav a:hover {
    color: rgb(215, 215, 215);
}

#separador {
    margin-right: 20px;
}

/* Header */


/* Section Loja */

.loja {
    margin: 30px 0;
}

.loja img {
    width: 40%;
    height: 40%;
}

.loja div {
    display: flex;
}

.loja .container div {
    flex-direction: column;
    margin-left: 30px;
}

.loja .container div h2 {
    color: rgb(51, 19, 19);
    font-size: 26px;
    padding-bottom: 10px;
    border-bottom: 2px solid rgb(51, 19, 19);
    margin-bottom: 30px;
    cursor: default;
}


.loja .container div h3 {
    color: rgb(51, 19, 19);
}

.loja .container div p {
    margin: 7px 0;
    font-size: 17px;
}

/* Section Loja */


/* Section Produtos */

.produtos .container h2 {
    color: rgb(51, 19, 19);
    font-size: 26px;
    padding-bottom: 10px;
    border-bottom: 2px solid rgb(51, 19, 19);
    margin-bottom: 30px;
    cursor: default;
}

.todos-produtos {
    display: grid;
    grid-template-columns: repeat(4, 1fr); 
    gap: 15px;
}

.produtos .container .todos-produtos div {
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.produtos .container .todos-produtos div img {
    width: 100%;
}

.produtos .container .todos-produtos div h3 {
    font-size: 20px;
    margin: 13px 0 5px;
    cursor: default;
    color: rgb(61, 33, 33);
}

.produtos .container .todos-produtos div p {
    min-height: fit-content;
}

span {
    font-size: 20px;
    color: rgb(4, 94, 4);
    font-weight: bold;
    padding-top: 8px;
    cursor: default;
}

.produtos .container .todos-produtos div button {
    padding: 10px;
    width: 100%;
    color: aliceblue;
    background-color: rgb(61, 33, 33);
    margin-top: 12px;
    border-radius: 4px;
    border: none;
    cursor: pointer;
    font-weight: bold;
}

.produtos .container .todos-produtos div button:hover {
    background-color: rgb(74, 63, 63);
}

.produtos {
    margin-bottom: 20px;
}

/* Section Produtos */


/* Aside */

aside {
    position: fixed;
    right: 15px;
    bottom: 11px;
    z-index: 10;
    cursor: pointer;
    -webkit-tap-highlight-color: transparent;
}

aside div div {
    background-color: rgb(61, 33, 33);
    color: aliceblue;
    width: 20px;
    border-radius: 50%;
    position: absolute;
    right: 0;
    text-align: center;
}

aside img {
    width: 65px;
    border-radius: 50%;
    box-shadow: 1px 1px 15px rgba(0, 0, 0, 0.536);
    background-color: rgba(240, 248, 255, 0.615);
    outline: none;
}



/* Aside */


/* Footer */

footer {
    background-color: rgb(61, 33, 33);
    padding: 12px;
    color: aliceblue;
    text-align: center;
    margin-top: 30px;
    cursor: default;
}

/* Footer */


@media screen and (min-width: 641px) and (max-width: 1023px) {
    .loja .container {
        flex-direction: column;
        align-items: center;
    }

    .loja .container img {
        width: 70%;
    }

    .loja .container div {
        margin: 30px 0 0;
    }

    .todos-produtos {
        display: grid;
        grid-template-columns: repeat(2, 1fr); 
        gap: 15px;
    }

    aside img {
        width: 60px;
    }

    .produtos .container .todos-produtos div p {
        min-height: fit-content;
    }
}

@media screen and (max-width: 640px) {
    .loja .container {
        flex-direction: column;
        align-items: center;
    }

    .loja .container img {
        width: 100%;
    }

    .loja .container div {
        margin: 30px 0 0;
    }

    .todos-produtos {
        display: grid;
        grid-template-columns: repeat(1, 1fr); 
        gap: 18px;
    }

    header .container {
        display: flex;
        justify-content: space-between;
    }

    header .container h1 {
        font-size: 25px;
    }

    header .container nav {
        display: flex;
        justify-content: space-between;
        font-size: 5px;
    }

    header .container nav a {
        display: flex;
        font-size: 15px;
    }

    #separador {
        margin-right: 10px;
    }

    aside img {
        width: 57px;
    }

    .produtos .container .todos-produtos div p {
        min-height: fit-content;
    }
}